Выполнение Задания 1.
Пользователь вводит с клавиатуры три числа. Необходимо найти сумму чисел, произведение чисел. 
Результат вычислений вывести на экран. 

a = int(input('Введите первой число'))
b = int(input('Введите второе число'))
c = int(input('Введите третье число'))
d = 'Ответ'
z =  a + b + c
print(z, d)

Выполнение Задания 2.
Пользователь вводит с клавиатуры три числа. Первое число — зарплата за месяц, 
второе число — сумма месячного платежа по кредиту в банке, 
третье число — задолженность за коммунальные услуги. 
Необходимо вывести на экран сумму, которая останется у пользователя после всех выплат. 

a = int(input('Зарплата за месяц'))
b = int(input('Сумма месячного платежа по кредиту в банке'))
c = int(input('Задолжность за комунальные услуги'))
d = 'Ответ'
z = a - (b + c)
print(z, d)

Выполнение Задания 3.
Напишите программу, вычисляющую площадь ромба. Пользователь с клавиатуры вводит длину двух его диагоналей.

a = float(input('Диагональ a = '))
b = float(input('Диагональ b = '))
print((a*b)/2)

Выполнение Задания 4.
Выведите на экран надпись To be or not to be на разных строках. Пример вывода: 
               To be 
               or not
               to be
print('To be \n or not \n to be')
