Задание 1 – решить и блок схема
Пользователь вводит с клавиатуры количество метров. В зависимости от выбора пользователя программа переводит метры в мили, дюймы или ярды.
Задание 2– решить и блок схема
Пользователь вводит с клавиатуры число. Если число больше нуля нужно вывести надпись «Number is positive», 
если меньше нуля «Number is negative», если равно нулю «Number is equal to zero»
Задание 3– решить и блок схема
Пользователь вводит с клавиатуры число в диапазоне от 1 до 100. Если число кратно 3 (делится на 3 без остатка) 
нужно вывести слово Fizz. Если число кратно 5 нужно вывести слово Buzz. Если число кратно 3 и 5 нужно вывести Fizz Buzz. 
Если число не кратно не 3 и 5 нужно вывести само число. Если пользователь ввел значение не в диапазоне от 1 до 100 требуется вывести сообщение об ошибке.
Задание 4
Написать программу подсчета стоимости разговора для разных мобильных операторов. 
Пользователь вводит стоимость разговора и выбирает с какого на какой оператор он звонит. Вывести стоимость на экран.


Решение Задание 1 
Пользователь вводит с клавиатуры количество метров. В зависимости от выбора пользователя программа переводит метры в мили, дюймы или ярды.
a = int(input("Введите количество метров: "))

b = input("В какую ед. изм. перевести? дюймы, ярды, мили: ")

d = "дюймы"
m = "мили"
y = "ярды"

if b == d:
    print(a, "м = ", a * 39.37, "дюймов")
elif b == m:
    print(a, "м = ", a * 0.000621371, "миль")
elif b == y:
    print(a, "м = ", a * 1.93613, "ярдов")
else:
    print("Введите правильное значение")

Решение Задание 2
Пользователь вводит с клавиатуры число. Если число больше нуля нужно вывести надпись «Number is positive», если меньше нуля «Number is negative», если равно нулю «Number is equal to zero»
a = int(input("Введите число: "))

if a > 0:
    print("Number is positive")
elif a < 0:
    print("Number is negative")
elif a == 0:
    print("Number is equal to zero")

Решение   Задание 3
Пользователь вводит с клавиатуры число в диапазоне от 1 до 100. Если число кратно 3 (делится на 3 без остатка) нужно вывести слово Fizz. Если число кратно 5 нужно вывести слово Buzz. Если число кратно 3 и 5 нужно вывести Fizz Buzz. Если число не кратно не 3 и 5 нужно вывести само число. Если пользователь ввел значение не в диапазоне от 1 до 100 требуется вывести сообщение об ошибке.
a = int(input("Введите число от 1 -100: "))

if a < 1 or a > 100:  # or или
    print("ОШИБКА")

elif a % 3 == 0 and a % 5 == 0:
    print("Fizz Buzz")
elif a % 3 == 0:  # ==0 что бы вывел без остатка
    print("Fizz")
elif a % 5 == 0:
    print("Buzz")

elif a % 3 != 0 and a % 5 != 0:
    print(a)

Решение    Задание 4
Написать программу подсчета стоимости разговора для разных мобильных операторов. Пользователь вводит длительность разговора и выбирает с какого на какой оператор он звонит. Вывести стоимость на экран.
minut = int(input("Введите длительность разговора: "))

op1 = input("Введите вашего оператора:")
op2 = input("Введите оператора вашего собеседника:")

if op1 == op2:
    print("Стоимость разговора", minut * 2)
else:
    print("Стоимость разговора", minut * 5)
