# Задание 1
# Пользователь вводит с клавиатуры два числа (начало и конец диапазона).
# Требуется проанализировать все числа в этом диапазоне по следующему правилу:
# если число кратно 7, его надо выводить на экран

number_1 = int(input("Введите 1 число: "))
number_2 = int(input("Введите 2 число: "))
for x in range(number_1, number_2):
    if x % 7 == 0:
        print(x)

# Задание 2
# Пользователь вводит с клавиатуры два числа (начало и конец диапазона).
# Требуется проанализировать все числа в этом диапазоне. Нужно вывести на экран:
# 1. Все числа диапазона; 2. Все числа диапазона в убывающем порядке;
# 3. Все числа, кратные 7; 4. Количество чисел, кратных 5.


number_1 = int(input("Введите 1 число: "))
number_2 = int(input("Введите 2 число: "))
for x in range(number_1, number_2):
    print(x)
i = number_2
while i > number_1:
    i -= 1
    print(i)
for x in range(number_1, number_2):
    if x % 7 == 0:
        print(x)
i = 0
for x in range(number_1, number_2):
    if x % 5 == 0:
        i += 1
        print(i)

# Задание 3
# Пользователь вводит с клавиатуры два числа (начало и конец диапазона).
# Требуется проанализировать все числа в этом диапазоне.
# Вывод на экран должен проходить по правилам, указанным ниже. Если число кратно 3
# (делится на 3 без остатка) нужно вывести слово Fizz.
# Если число кратно 5 нужно вывеДомашнее задание 1 сти слово Buzz.
# Если число кратно 3 и 5 нужно вывести Fizz Buzz.
# Если число не кратно не 3 и 5 нужно вывести само число

number_1 = int(input("Введите 1 число: "))
number_2 = int(input("Введите 2 число: "))
for x in range(number_1, number_2):
    if x % 3 == 0 and x % 5 == 0:
        print("Fizz Buzz")
    if x % 3 == 0:
        print("Fizz")
    if x % 5 == 0:
        print("Buzz")
    else:
        print(x)