HW_4
Дата выполнения: 30.07.2022

Задача 1
Программа должна запрашивать ввод промокода до тех пор, пока не будет введён промокод «fresh» или пока не закончатся 3 попытки ввода. 1. Если введён неверный промокод, программа должна запросить ввод снова. Всего — 3 попытки. 2. Если введён верный промокод, программа печатает: «Принято с попытки № _» и завершает работу. 3. Если попытки исчерпаны, то программа завершает работу.
x = 0
xPromo = 'fresh'
while x != 3:
    promo = input('Введите промокод: ')
    failed = 2 - x
    if promo == xPromo:
        print('Принято с попытки №: ', x)
        break
    else:
        print('Осталось попыток: ', failed)
        x = x + 1


Задача 2
«Долголетие» запускает лотерею для держателей «Золотой карты». Победители лотереи получают фантастическую скидку. Если суммарная стоимость всех покупок победителя чётная, то она делится на 2. Действие повторяется до тех пор, пока не останется нечётное число. Победитель оплачивает только финальную нечётную сумму, которую программа в конце работы выводит на экран c текстом «К оплате: ».

summa = int(input("Cумму покупок: "))
if summa % 2 == 0:
    while 1 == 1:
        if summa % 2 == 0:
            summa /=  2
        elif summa % 2 != 0:
            print("К оплате: ", summa)
            break
print('Программа закончена')
