# Задание 1
# Составить блок схему спортсмена, который будет бежать по стадиону до тех пор
# пока не наступит вечер или не пойдет дождь, а также прекратит бег экстренно
# если что - то случилось. Написать по данной блок схеме код.

athleteRun = input("Выберите из списка: день, вечер, дождь, травма: ")
i = 0
while 1 == 1:
    if athleteRun == "день":
        print("Спортсмен бежит по стадиону " + str(i))
        i += 1
    elif athleteRun == "вечер" or athleteRun == "дождь":
        print("Спортсмен закончил бег")
        break
    else:
        print("Прекратить занятия спортом!")
    break

# Задание 2
# 2.	Написать консольную мини игру, которая будет принимать на вход градус
# выстрела из пушки и кол-во снарядов. Если цель повержена, то необходимо
# вывести сообщение «Congrutilation», если цель не повержена,
# то необходимо произвести выстрел еще раз, а также выводить с какого выстрела была повержена цель,
# кол-во оставшихся боеприпасов, если боеприпасы закончились, то необходимо вывести «You Lose».

bomb = int(input("Введите кол-во боеприпасов: "))
shootUsed = 0
target = 67

while bomb > 0:
    asimuthShoot = int(input("Введите угол обстрела: "))
    shootUsed += 1
    bomb -= 1
    print("Был произведен выстрел!!!")
    if asimuthShoot == target:
        print("Congrutilation")
        print("Вы попали с " + str(shootUsed) + " выстрела")
        print("Осталось снарядов: " + str(bomb))
        break
    print("Осталось снарядов: " + str(bomb))
    print("Вы не попали попробуйте еще раз!")
else:
    print("You Lose")

# Задание 3
# 3.	Перебрать список чисел в диапазоне от -100 до 100 с шагом 7,
# вывести все числа которые делятся без остатка на 3 вывести на экран.

for x in range(-100, 100, 7):
    if x % 3 == 0:
        print(x)
